# testTaskAvito

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskavito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskavito/: App.kt  MainActivity.kt
app/src/main/java/com/example/testtaskavito/data/: Broacast.kt  Docs.kt  Mappers.kt  MovieModel.kt  MovieModelItem.kt  MoviesPageSource.kt  MoviesRemoteMediator.kt  MoviesService.kt  RepositoryImpl.kt
app/src/main/java/com/example/testtaskavito/data/local/: AppDataBase.kt  LocalPageSource.kt  ModelForListLocal.kt  MoviesListDao.kt
app/src/main/java/com/example/testtaskavito/data/server/: ActorPageSource.kt  Actors.kt  Docs.kt  FilmByNamePageSource.kt  MovieModel.kt  MovieModelItem.kt  MoviesService.kt  Posters.kt  Review.kt  ReviewPageSource.kt  Reviews.kt
app/src/main/java/com/example/testtaskavito/di/: AppComponent.kt  AppScope.kt  InternetModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testtaskavito/di/module/: DBModule.kt  InternetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtaskavito/domain/: Actor.kt  GetActorsUseCase.kt  GetHistoryUserQueryUseCase.kt  GetMoviesUseCase.kt  GetPostersUseCase.kt  GetReviewsUseCase.kt  Movie.kt  MovieForList.kt  Poster.kt  Rating.kt  Repository.kt  Review.kt  SaveInCacheUseCase.kt
app/src/main/java/com/example/testtaskavito/presentation/: MainActivity.kt  MoviesAdapter.kt  MoviesLoadStateAdapter.kt  MoviesViewHolder.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/testtaskavito/presentation/firstScreen/: FilterFragment.kt  MoviesAdapter.kt  MoviesListFragment.kt  MoviesLoadStateAdapter.kt  MoviesViewHolder.kt  (+1 more)
app/src/main/res/drawable/: filter_icon.xml  no_data.xml  rating_textview_form.xml  time_icon.xml
app/src/main/res/layout/: activity_main.xml  actors_item.xml  comments_item.xml  filter_view.xml  movie_detail.xml  movie_item.xml  movies_item.xml  movies_list.xml  movies_list_item_model.xml  posters_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskavito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
