[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofitVersion = "2.11.0"
okhttpVersion = "4.12.0"
paggingVersion = "3.2.1"
daggerVersion = "2.48"
kaptVersion = "1.9.23"
picassoVersion = "2.71828"
kspVersion = "1.9.0-1.0.12"



[libraries]
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

pagging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paggingVersion"}

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion"}
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion"}

picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id  = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion"}
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}

